<html>
<head>

      <title>Projeto Final Front-End</title>
      <meta charset = "UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #e3e9f7;
}

main {
    padding: 20px;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 100vh;
    border-radius: 0px 18px 18px 0px;
    position: relative;
    transition: all .5s;
    min-width: 82px;
}

#sidebar_content {
    padding: 12px;
}

#user {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 20px;
    margin-bottom: 10px;
}

.fa-solid.fa-bars {
    align-items: center;
}

#side_items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active {
    background-color: #4f46e5;
}

.side-item:hover:not(.active) {
    background-color: #e3e9f7;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
}

.side-item.active a {
    color: #e3e9f7;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
}

#open_btn {
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #4f46e5;
    color: #e3e9f7;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

#open_btn_icon {
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 170px;
    height: auto;
}

#sidebar.open-sidebar a {
    justify-content: flex-start;
    gap: 14px;
}

#sidebar:not(.open-sidebar) #user {
    justify-content: center;
}

.balao {
    background-color: #a5b4fc;
    padding: 10px;
    position: relative;
    width: 200px;
    height: 315px;
    margin-top: 70px;
    margin-left: -190px;
    border-radius: 10px;
    font-size: 15px;
    text-align: left ;
}

.balao:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20px;
    top: 305px;
    background-color: #a5b4fc;
    -webkit-transform: rotate(45deg);
}

/* Imagem*/
.balao-img {
    position: relative;
    width: 250px;
    height: 300px;
    margin-left: -600px;
    margin-top: 345px;
}

/* Botão executar código*/
.executar-codigo-btn {
    margin-top: 90px;
    margin-left: -330px;
    padding: 5px 10px;
    background-color: #a5b4fc;
    color: white;
    border: none;
    border-radius: 5px 5px 0px 0px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.executar-codigo-btn:hover {
    background-color: #3730a3;
}

.caixa-codigo {
    height: 450px;
    width: 650px;
    margin-top: -25px;
    margin-left: 160px;
}

/*Copyright*/
.container {
    position: fixed;
    left: 70%;
    top: 92%;
    width: 500px;
    height: 0px;
    background-color: #020617;
}
p {
    font-size: 25px;
    margin-left: 395px;
    cursor: pointer;
    text-align: center;
    color: #9aabfd;
}
p:hover {
    color: #3730a3;
    margin-left: 10px;
}

p:after {
    content: attr(data-tooltip);
    color: #020617;
    background-color: #ffffff;
    opacity: 0;
    padding: 10px;
    z-index: 3;
    border-radius: 20px;
    width: 385px;
    height: 15px;
    font-size: 13px;
    align-items: center;
    text-align: center;
    justify-content: center;
    visibility: hidden;
    transition: opacity .25s ease-in-out;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

p:hover:after {
    opacity: 1;
    visibility: visible;
}

    </style>
</head>
<body>
    <nav id="sidebar">
        <div id="sidebar_content">

        <div id="user">
            <i class="fa-solid fa-bars"></i>
        </div>

        <ul id="side_items">
            <li class="side-item">
                <a href="../../index.html">
                    <i class="fa-solid fa-house"></i>
                <span class="item-description">
                    Inicio
                </span>
            </a>
            </li>

            <li class="side-item">
                <a href="../../estruturasCondicionais.html">
                    <i class="fa-solid fa-folder-open"></i>
                <span class="item-description">
                    Estruturas Condicionais
                </span>
            </a>
            </li>

            <li class="side-item">
                <a href="../../estruturasRepeticao.html">
                    <i class="fa-solid fa-repeat"></i>
                <span class="item-description">
                    Estruturas de repetição
                </span>
            </a>
            </li>

            <li class="side-item">
                <a href="../../vetores.html">
                    <i class="fa-solid fa-globe"></i>
                <span class="item-description">
                    Vetores
                </span>
            </a>
            </li>

            <li class="side-item active">
                <a href="../../matrizes.html">
                    <i class="fa-solid fa-file"></i>
                <span class="item-description">
                    Matrizes
                </span>
            </a>
            </li>
        </ul>

        <button id="open_btn">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>

        </div>

    </nav>

    <main>
        <h1>Matrizes (Array) - Desafio Extra 2</h1>
    </main>

        <img src="../../src/imgs/remotework.svg" class="balao-img" alt="Imagem de uma moça em balão de desenho">

    <div class="balao">
        Nessa atividade recolhemos o nome de 3 clientes em um vetor e depois o valor da compra desses mesmos clientes em 3 meses diferentes em uma matriz(3x3), após o usuário pode escolher ver todos os clientes ou escolher um específico para visualização.
    </div>

       <center>
       <form>
        <input type="button" class="executar-codigo-btn" value="Executar a página" onclick="document.write(fonte.value);"> 
            <br><br>
            <textarea name="fonte" class="caixa-codigo">
                <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrizes - Desafio extra 2</title>
    <style>
        body {
    background-color: #f4b0d3;
}

section {
    margin-top: 0px auto;

}

/* configuração da página */
.cadinteiro {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #ef7bb8;
    border-radius: 20px;
    color: #2e2e2e;

}

.cadinteiro input,
.cadinteiro select,
.cadinteiro resultado {
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
    border-radius: 8px;

}

.cadinteiro button {
    width: 50%;
    margin: 0 75px;
    background-color: #f4b0d3;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    padding: 6px 0px;
    cursor: pointer;
}

.cadinteiro button:hover {
    background-color: #000000;
    color: #f4b0d3;
}

label {
    float: left;
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: #2e2e2e;
}
    </style>
</head>

<body>
    <section>
        <p>Matrizes</p>
        <h2>Desafio extra 2 - Supermercado Alegria</h2>
        <font face="arial">
            <form name="frmnumero" action="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">
                    <legend>Entrada de dados</legend>
                    <button type="submit">Começar</button>
                </fieldset>
            </form>
        </font>
    </section>
    <script>
        /*No Supermercado Alegria, existe um controle em relação ao valor das compras dos
clientes nos 03 últimos meses, como mostra a tabela a seguir: (Vide atividade)
Faça um programa que peça os nomes dos 3 clientes e os valores das compras
feitas por eles nos 03 últimos meses e calcule:
• A quantidade de compras;
• A média das compras, considerando essa quantidade.
Após os cálculos serem efetuados, você deve exibir o menu a seguir ao usuário:
• Ver compras de um cliente (permitir que o dono do supermercado consulte os
valores das compras dos 3 meses, da média das compras e quantidade de compras
de um cliente qualquer, consultando pelo seu nome);
• Ver todas as compras de todos os clientes (mostrar a tabela inteira com todos os
valores).
Obs.: Quando o cliente não tiver comprado naquele mês, deve ser informado
0 no valor da compra (equivale ao “R$ - “ da tabela). Guarde os nomes dos
clientes em um vetor. Os valores da tabela são exemplos, o programa poderá
receber quaisquer nomes de clientes e valores de compras.*/

function validaProc() {

    let clientes=[];
    let compras=[];
    let i, l, c, opcao, nomeOpcao;
    let coluna=3;
    let linha=3;
    let totalCompras = 0;
    let qtdCompras = 0;

    // Recolhendo o nome dos clientes
    for (i = 0; i < 3; i++) {
        do {
            clientes[i] = prompt("Informe o nome do " + (i + 1) + "º cliente:");
            
            // Verifica se o valor é nulo, vazio ou apenas espaços
            if (clientes[i] === null || clientes[i].trim() === "") {
                alert("Digite alguma informação válida!");
            }
        } while (clientes[i] === null || clientes[i].trim() === "");
    }

    // Recolhendo os valores das compras
    for (l=0;l<linha;l++) {
        compras[l] = [];
            for (c=0;c<coluna;c++) {
                do {
                compras[l][c] = parseFloat(prompt("Informe o valor das compras do " +(c+1)+ "º mês do " +(l+1)+ "º cliente").replace(",", "."));
                if (isNaN(compras[l][c])) {
                    alert("Digite um valor numérico válido!");
                }
                } while (isNaN(compras[l][c]));
            }
    }

    // Menu de opções
    do {
        opcao = parseInt(prompt("Digite o número refente a opção que deseja visualizar:\n 1- Ver compras de um cliente especifico \n 2- Ver todas as compras de todos os clientes"));
        if (opcao !== 1 && opcao !== 2) {
            alert("Opção inválida, digite uma opção válida!");
        }
    }while (opcao !== 1 && opcao !== 2);

    if (opcao == 1) { // Opção 1
        do {
            nomeOpcao = prompt("Digite o nome do cliente que deseja consultar");
            if (!clientes.includes(nomeOpcao)) {
                alert("Nome incorreto, digite exatamente o nome do cliente e corretamente!");
            }
        } while (!clientes.includes(nomeOpcao));
        
        i = clientes.indexOf(nomeOpcao);
    
        for (c = 0; c < coluna; c++) {
            totalCompras += compras[i][c];
            if (compras[i][c] > 0) { 
                qtdCompras++;
            }
        }
    
        let mediaCompras = (qtdCompras > 0) ? (totalCompras / qtdCompras).toFixed(2) : 0;
    
        document.write("Nome do cliente: " + clientes[i] + "<br>");
    
        for (c = 0; c < coluna; c++) {
            document.write("Compra " + (c + 1) + "º mês: R$ " + compras[i][c].toFixed(2) + "<br>");
        }
        document.write("Quantidade de compras: " + qtdCompras + "<br>");
        document.write("Média das compras: R$ " + mediaCompras + "<br>");
    } else if (opcao == 2) { // Opção 2
            for (i = 0; i < 3; i++) {
                let totalCompras = 0;
                let qtdCompras = 0;
                for (c = 0; c < coluna; c++) {
                    totalCompras += compras[i][c];
                    if (compras[i][c] > 0) qtdCompras++;
                }
                let mediaCompras = (qtdCompras > 0) ? (totalCompras / qtdCompras).toFixed(2) : 0;
            
                document.write("Nome do cliente: " + clientes[i] + "<br>");
                for (c = 0; c < coluna; c++) {
                    document.write("Compra " + (c + 1) + "º mês: R$ " + compras[i][c].toFixed(2) + "<br>");
                }
                document.write("Quantidade de compras: " + qtdCompras + "<br>");
                document.write("Média das compras: R$ " + mediaCompras + "<br><br>");
            }
        }
        return false;
}
    </script>
</body>

</html>
            </textarea>
            <br>

       </form>
       </center>

       <div class="container">
        <p data-tooltip="Copyright Dev. Ana Silveira &copy; Todos os direitos reservados" data-position="top"><i class="fa-solid fa-copyright"></i></p>
    </div>
    
    <script>
        // Menu NavBar
    document.getElementById('open_btn').addEventListener('click', function () { 
    document.getElementById('sidebar').classList.toggle('open-sidebar');
});
    </script>
</body>
      
</html>