<html>
<head>

      <title>Projeto Final Front-End</title>
      <meta charset = "UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #e3e9f7;
}

main {
    padding: 20px;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 100vh;
    border-radius: 0px 18px 18px 0px;
    position: relative;
    transition: all .5s;
    min-width: 82px;
}

#sidebar_content {
    padding: 12px;
}

#user {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 20px;
    margin-bottom: 10px;
}

.fa-solid.fa-bars {
    align-items: center;
}

#side_items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active {
    background-color: #4f46e5;
}

.side-item:hover:not(.active) {
    background-color: #e3e9f7;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
}

.side-item.active a {
    color: #e3e9f7;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
}

#open_btn {
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #4f46e5;
    color: #e3e9f7;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

#open_btn_icon {
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 170px;
    height: auto;
}

#sidebar.open-sidebar a {
    justify-content: flex-start;
    gap: 14px;
}

#sidebar:not(.open-sidebar) #user {
    justify-content: center;
}

.balao {
    background-color: #a5b4fc;
    padding: 10px;
    position: relative;
    width: 200px;
    height: 115px;
    margin-top: 235px;
    margin-left: -170px;
    border-radius: 10px;
    font-size: 15px;
    text-align: left ;
}

.balao:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20px;
    top: 105px;
    background-color: #a5b4fc;
    -webkit-transform: rotate(45deg);
}

/* Imagem*/
.balao-img {
    position: relative;
    width: 250px;
    height: 300px;
    margin-left: -720px;
    margin-top: 320px;
}

/* Botão executar código*/

.executar-codigo-btn {
    margin-top: 90px;
    margin-left: -320px;
    padding: 5px 10px;
    background-color: #a5b4fc;
    color: white;
    border: none;
    border-radius: 5px 5px 0px 0px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.executar-codigo-btn:hover {
    background-color: #3730a3;
}

.caixa-codigo {
    height: 450px;
    width: 650px;
    margin-top: -25px;
    margin-left: 150px;
}

/*Copyright*/
.container {
    position: fixed;
    left: 70%;
    top: 92%;
    width: 500px;
    height: 0px;
    background-color: #020617;
}
p {
    font-size: 25px;
    margin-left: 395px;
    cursor: pointer;
    text-align: center;
    color: #9aabfd;
}
p:hover {
    color: #3730a3;
    margin-left: 10px;
}

p:after {
    content: attr(data-tooltip);
    color: #020617;
    background-color: #ffffff;
    opacity: 0;
    padding: 10px;
    z-index: 3;
    border-radius: 20px;
    width: 385px;
    height: 15px;
    font-size: 13px;
    align-items: center;
    text-align: center;
    justify-content: center;
    visibility: hidden;
    transition: opacity .25s ease-in-out;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

p:hover:after {
    opacity: 1;
    visibility: visible;
}

    </style>
</head>
<body>
    <nav id="sidebar">
        <div id="sidebar_content">

        <div id="user">
            <i class="fa-solid fa-bars"></i>
        </div>

        <ul id="side_items">
            <li class="side-item">
                <a href="../../index.html">
                    <i class="fa-solid fa-house"></i>
                <span class="item-description">
                    Inicio
                </span>
            </a>
            </li>

            <li class="side-item ">
                <a href="../../estruturasCondicionais.html">
                    <i class="fa-solid fa-folder-open"></i>
                <span class="item-description">
                    Estruturas Condicionais
                </span>
            </a>
            </li>

            <li class="side-item active">
                <a href="../../estruturasRepeticao.html">
                    <i class="fa-solid fa-repeat"></i>
                <span class="item-description">
                    Estruturas de repetição
                </span>
            </a>
            </li>

            <li class="side-item">
                <a href="../../vetores.html">
                    <i class="fa-solid fa-globe"></i>
                <span class="item-description">
                    Vetores
                </span>
            </a>
            </li>

            <li class="side-item">
                <a href="../../matrizes.html">
                    <i class="fa-solid fa-file"></i>
                <span class="item-description">
                    Matrizes
                </span>
            </a>
            </li>
        </ul>

        <button id="open_btn">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>

        </div>

    </nav>

    <main>
        <h1>Estrutura Enquanto (While) - Atividade 2</h1>
    </main>

        <img src="../../src/imgs/file.svg" class="balao-img" alt="Imagem de uma moça em balão de desenho">

    <div class="balao">Nessa atividade iremos recolher três números e dizer qual deles é o maior</div>

       <center>
       <form>
        <input type="button" class="executar-codigo-btn" value="Executar a página" onclick="document.write(fonte.value);"> 
            <br><br>
            <textarea name="fonte" class="caixa-codigo">
               <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-color: #e3e9f7;
}

section {
    margin-top: 0px auto;

}

/* configuração da página */
.cadinteiro {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #c3e0f8;
    border-radius: 20px;
    color: #2e2e2e;

}

.cadinteiro input,
.cadinteiro select,
.cadinteiro resultado {
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
    border-radius: 8px;

}

.cadinteiro button {
    width: 100%;
    margin: 0px;
    background-color: #e3e9f7;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    padding: 4px 0px;
    cursor: pointer;
}

.cadinteiro button:hover {
    background-color: #c3e0f8;
    color: #ffffff;
}

label {
    float: left;
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}
    </style>
    <title>Estrutura Enquanto - Atividade 2</title>
</head>

<body>
    <section>
        <p>Estrutura Enquanto</p>
        <h2>Atividade 2 estrutura "enquanto" (while())</h2>
        <font face="arial">
            <form action="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">
                    <legend>Entrada de dados</legend>
                    <button class="btn-enviar">Calcular</button>
                </fieldset>
            </form>
        </font>
    </section>
    <script>
        function validaProc() {

    let i=1;
    let numero;
    let num=0;

    while(i<=3) {
        numero = parseInt(prompt("Digite um número: "));
        i++;
        console.log("O número informado é: " +numero)

        if(numero > num) {
            num = numero;
        }
    }
    console.log("Maior número: " + num);
    return false;
}
    </script>
</body>

</html>
            </textarea>
            <br>

       </form>
       </center>

    <div class="container">
        <p data-tooltip="Copyright Dev. Ana Silveira &copy; Todos os direitos reservados" data-position="top"><i class="fa-solid fa-copyright"></i></p>
    </div>
    
    <script>
        // Menu NavBar
    document.getElementById('open_btn').addEventListener('click', function () { 
    document.getElementById('sidebar').classList.toggle('open-sidebar');
});
    </script>
</body>
      
</html>